<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hotelier - Hotel HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">


    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

    <!-- Include Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">


    <!-- New CSS  -->
    <link rel="stylesheet" href="/css/New.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Include Bootstrap CSS and JS (Add this in the <head> section of your HTML) -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Include EmailJS SDK -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function () {
            emailjs.init({
                publicKey: "WR79NcIwzdqNzvr79",
            });
        })();
    </script>
</head>

<body>
    <div class="bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Tab Section start -->

        <div class="container mt-4">

            <!-- Tab Content -->
            <div class="tab-content-wrapper">
                <!-- ROOMS Tab -->
                <!-- Example for the ROOMS tab content -->
                <div id="rooms" class="tab-content-custom active">
                    <div class="swiper roomsSwiper">
                        <div class="swiper-wrapper">
                            <!-- Room Card 1 -->
                            <div class="swiper-slide">
                                <div class="card">
                                    <img src="/main-img/rooms/r-w.jpeg" class="card-img-top" alt="Room Image">
                                    <div class="card-body">
                                        <h5 class="card-title">White Pearl</h5>
                                        <div class="room-details">
                                            <div class="detail-item">
                                                <i class="fas fa-users"></i> 2 Adults
                                            </div>
                                            <div class="detail-item">
                                                <i class="fas fa-bed"></i> King-sized Bed
                                            </div>
                                            <div class="detail-item">
                                                <i class="fas fa-wifi"></i> Wifi
                                            </div>
                                        </div>
                                        <div class="card-actions mt-4">
                                            <a href="https://booking.thehavengrandeur.com/hotel/hotel-details?hotel_id=19"
                                                target="_blank" class="btn btn-success w-100">BOOK NOW</a>
                                        </div>

                                    </div>
                                </div>
                            </div>


                            <!-- Room Card 2 -->
                            <div class="swiper-slide">
                                <div class="card">
                                    <img src="main-img/rooms/r-m.jpeg" class="card-img-top" alt="Room Image">
                                    <div class="card-body">
                                        <h5 class="card-title">Mohagany</h5>
                                        <div class="room-details">
                                            <div class="detail-item">
                                                <i class="fas fa-users"></i> 2 Adults
                                            </div>
                                            <div class="detail-item">
                                                <i class="fas fa-bed"></i> King-sized Bed
                                            </div>
                                            <div class="detail-item">
                                                <i class="fas fa-wifi"></i> Wifi
                                            </div>
                                        </div>
                                        <div class="card-actions mt-4">
                                            <a href="https://booking.thehavengrandeur.com/hotel/hotel-details?hotel_id=19"
                                                target="_blank" class="btn btn-success w-100">BOOK NOW</a>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <!-- Room Card 3 -->
                            <div class="swiper-slide">
                                <div class="card">
                                    <img src="main-img/rooms/r-a.jpg" class="card-img-top" alt="Room Image">
                                    <div class="card-body">
                                        <h5 class="card-title">Arabica</h5>
                                        <div class="room-details">
                                            <div class="detail-item">
                                                <i class="fas fa-users"></i> 2 Adults
                                            </div>
                                            <div class="detail-item">
                                                <i class="fas fa-bed"></i> King-sized Bed
                                            </div>
                                            <div class="detail-item">
                                                <i class="fas fa-wifi"></i> Wifi
                                            </div>
                                        </div>
                                        <div class="card-actions mt-4">
                                            <a href="https://booking.thehavengrandeur.com/hotel/hotel-details?hotel_id=19"
                                                target="_blank" class="btn btn-success w-100">BOOK NOW</a>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="swiper-slide">
                                <div class="card">
                                    <img src="main-img/rooms/r-r.jpg" class="card-img-top" alt="Room Image">
                                    <!-- <div class="price-tag">$100/Night</div> -->
                                    <div class="card-body">
                                        <h5 class="card-title">Robesta</h5>
                                        <div class="room-details">
                                            <div class="detail-item">
                                                <i class="fas fa-users"></i> 2 Adults
                                            </div>
                                            <div class="detail-item">
                                                <i class="fas fa-bed"></i> King-sized Bed
                                            </div>
                                            <div class="detail-item">
                                                <i class="fas fa-wifi"></i> Wifi
                                            </div>
                                        </div>
                                        <div class="card-actions mt-4">
                                            <a href="https://booking.thehavengrandeur.com/hotel/hotel-details?hotel_id=19"
                                                target="_blank" class="btn btn-success w-100">BOOK NOW</a>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                        <div class="swiper-pagination"></div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>
            </div>

            <!-- Tab Section End -->
        </div>

        <div class="modal fade" id="bookingModal" tabindex="-1" role="dialog" aria-labelledby="bookingModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header py-2">
                        <h5 class="modal-title" id="bookingModalLabel">Reservations</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body py-3 px-3">
                        <form id="bookingForm">
                            <!-- Check-In & Check-Out -->
                            <div class="form-row">
                                <div class="form-group col-6">
                                    <label for="checkIn">Check In Date</label>
                                    <input type="date" class="form-control" id="checkIn">
                                </div>
                                <div class="form-group col-6">
                                    <label for="checkOut">Check Out Date</label>
                                    <input type="date" class="form-control" id="checkOut">
                                </div>
                            </div>

                            <!-- Adults, Children, Rooms -->
                            <div class="form-row">
                                <div class="form-group col-4">
                                    <label for="adults">Adults</label>
                                    <select class="form-control" id="adults">
                                        <option value="1" selected>1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                    </select>
                                </div>
                                <div class="form-group col-4">
                                    <label for="children">Children</label>
                                    <select class="form-control" id="children">
                                        <option value="0" selected>0</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                    </select>
                                </div>
                                <div class="form-group col-4">
                                    <label for="rooms">Rooms</label>
                                    <select class="form-control" id="rooms">
                                        <option value="1" selected>1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                    </select>
                                </div>
                            </div>

                            <!-- Promo Code -->
                            <div class="form-group">
                                <label for="promoCode">Promo Code</label>
                                <input type="text" class="form-control" id="promoCode">
                            </div>

                            <!-- Horizontal line -->
                            <hr>

                            <!-- Footer with Button -->
                            <!-- Footer with Full Width Button -->
                            <button type="submit" class="btn btn-success w-100">BOOK NOW</button>

                        </form>
                    </div>
                </div>
            </div>
        </div>



        <script>
            document.addEventListener("DOMContentLoaded", function () {
                // Set min date to today for check-in and check-out inputs
                let today = new Date().toISOString().split("T")[0];
                document.getElementById("checkIn").setAttribute("min", today);
                document.getElementById("checkOut").setAttribute("min", today);

                document.getElementById("bookingForm").addEventListener("submit", function (event) {
                    event.preventDefault(); // Prevent form from refreshing the page

                    // Collect form data into an object
                    const bookingData = {
                        checkIn: document.getElementById("checkIn").value,
                        checkOut: document.getElementById("checkOut").value,
                        adults: document.getElementById("adults").value,
                        children: document.getElementById("children").value,
                        promoCode: document.getElementById("promoCode").value
                    };

                    console.log(bookingData); // Use this data for any purpose

                    // Reset form values after submission
                    document.getElementById("bookingForm").reset();

                    // Reset date inputs to their default value (set them back to min date)
                    document.getElementById("checkIn").value = today;
                    document.getElementById("checkOut").value = today;
                });
            });
        </script>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/tempusdominus/js/moment.min.js"></script>
        <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
        <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>


        <!-- JavaScript to handle form submission -->
        <!-- <script>
            $(document).ready(function () {
                $('.btn-book-now').on('click', function () {
                    $('#bookingModal').modal('show');
                });
            });
        </script> -->

        <!-- JavaScript to handle form submission -->
        <script>
            (function () {
                emailjs.init('WR79NcIwzdqNzvr79'); // Your EmailJS public key
            })();

            function sendEmail(event) {
                event.preventDefault(); // Prevent default form submission

                // Show loading indicator
                const submitButton = document.querySelector('#contactForm button[type="submit"]');
                const originalButtonText = submitButton.innerHTML;
                submitButton.disabled = true;
                submitButton.innerHTML = 'Sending...';

                // Create an object with form data
                var templateParams = {
                    to_name: 'Recipient Name', // Replace with the actual recipient name
                    from_name: document.getElementById('name').value,
                    email: document.getElementById('email').value,
                    phone: document.getElementById('phone').value,
                    checkInDate: document.getElementById('checkInDate').value,
                    checkOutDate: document.getElementById('checkOutDate').value,
                    message: document.getElementById('message').value,
                    to_email: 'bandkarkaustubh03@gmail.com,rohit87799@gmail.com' // Add this line with your actual recipient emails
                };
                console.log(templateParams);

                // Send email via EmailJS
                emailjs.send('service_wmcqoat', 'template_xeulgak', templateParams)
                    .then((response) => {
                        console.log('SUCCESS!', response.status, response.text);
                        alert('Your message has been sent successfully!');
                        $('#contactModal').modal('hide'); // Hide the modal
                        document.getElementById('contactForm').reset(); // Reset form fields after successful submission

                        // Restore button state
                        submitButton.disabled = false;
                        submitButton.innerHTML = originalButtonText;
                    })
                    .catch((error) => {
                        console.log('FAILED...', error);
                        alert('Oops! Something went wrong. Please try again.');

                        // Restore button state
                        submitButton.disabled = false;
                        submitButton.innerHTML = originalButtonText;
                    });
            }
        </script>

        <!-- Swipper -->
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                const tabBtns = document.querySelectorAll('.tab-btn');
                const tabContents = document.querySelectorAll('.tab-content-custom');

                const swiperOptions = {
                    pagination: {
                        el: '.swiper-pagination',
                        clickable: true
                    },
                    navigation: {
                        nextEl: '.swiper-button-next',
                        prevEl: '.swiper-button-prev'
                    },
                    breakpoints: {
                        320: { slidesPerView: 1, spaceBetween: 10 },
                        768: { slidesPerView: 2, spaceBetween: 20 },
                        992: { slidesPerView: 3, spaceBetween: 30 }
                    }
                };

                // Store Swipers that are initialized
                const swipers = {};

                // Initialize existing swipers on page load
                document.querySelectorAll('.swiper').forEach(container => {
                    const key = container.classList[1].replace('Swiper', '');
                    swipers[key] = new Swiper(container, swiperOptions);
                });

                // Tab button click
                tabBtns.forEach(btn => {
                    btn.addEventListener('click', () => {
                        const tabId = btn.getAttribute('data-tab');

                        tabBtns.forEach(b => b.classList.remove('active'));
                        tabContents.forEach(c => c.classList.remove('active'));

                        btn.classList.add('active');
                        document.getElementById(tabId).classList.add('active');

                        // Update Swiper after tab is shown
                        if (swipers[tabId]) {
                            setTimeout(() => {
                                swipers[tabId].update();
                            }, 100); // slight delay to allow rendering
                        }
                    });
                });
            });
        </script>

</body>

</html>